Fhwang0926/upload-release-asset/action.yml
name: 'upload file on release'
description: 'Upload a release asset to an existing release in your repository'
author: 'Fhwang0926'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: false
  asset_label:
    description: 'The label of the asset you want to upload'
    required: false
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Fhwang0926/upload-release-asset/.github/workflows/release.yml
- name: Upload Release
  id: upload-release-asset
  uses: Fhwang0926/upload-release-asset@latest;
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    asset_name: test.list
    asset_content_type: application/octet-stream