Fhwang0926/upload-release-asset/action.yml
name: 'upload file on release'
description: 'Upload a release asset to an existing release in your repository'
author: 'Fhwang0926'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_label:
    description: 'The label of the asset you want to upload'
    required: false
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

KaspianDev/AntiPopup/.github/workflows/release.yml
- name: upload file on release
  uses: Fhwang0926/upload-release-asset@v1.1.17
  with:
    upload_url: ${{ steps.release.outputs.upload_url }}
    asset_name: checksum.txt
  env:
    GITHUB_TOKEN: ${{ github.token }}